{
  "name": "example-nitro-chat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "nitro build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "biome check server",
    "recording:list": "tsx server/lib/recorder.ts --list",
    "recording:export": "tsx server/lib/recorder.ts",
    "knip": "knip"
  },
  "dependencies": {
    "@chat-adapter/discord": "workspace:*",
    "@chat-adapter/gchat": "workspace:*",
    "@chat-adapter/slack": "workspace:*",
    "@chat-adapter/state-redis": "workspace:*",
    "@chat-adapter/teams": "workspace:*",
    "ai": "^6.0.5",
    "chat": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "redis": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.7",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "dotenv": "^17.2.3",
    "knip": "^5.78.0",
    "nitro": "3.0.1-alpha.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "8.0.0-beta.8"
  }
}
